<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ActorSprite" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\ActorSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellTowerGame" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIAAAAACQAIEIgABAAAAAAAAgAQ=</HashCode>
      <FileName>Include\CellTowerGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellTowerSprite" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAAAAIAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>Include\CellTowerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CqQAABAAAIBAIIAgIhICAACAAggAJhAAAAAIAAkMIAA=</HashCode>
      <FileName>Include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBack" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\GameBack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateInfo" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameStateInfo::__unnamed_enum_000c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Include\Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAAEABAAAAAAgAIAAAAAAAAAAAAAAAgwAAAAIA=</HashCode>
      <FileName>Include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridGame" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAEAAgAgAIAAAAAAAAAAAAAAAIgAIIAAICCAAAAQ=</HashCode>
      <FileName>Include\GridGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridSprite" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEAAASAAAEIKBIAAAEgBCAAGgAECQCQBGAAA=</HashCode>
      <FileName>Include\GridSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputInfo" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAAAQAAAAAAAAAAACpACIAAA=</HashCode>
      <FileName>Include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSprite" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Include\PlayerSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RGBColor" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQACQACAAAAAAIAIBgCQAACWIAUMCALIAAEQAA=</HashCode>
      <FileName>Include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteAnimation" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAACAAAAAAAAAAIAIBACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAgAAAAQAAAAAAAAAAAAQgAgAEAACAAAAAAAAEAAA=</HashCode>
      <FileName>Include\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XY_Coordinate" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABJgAAAAAAA=</HashCode>
      <FileName>Include\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>